<html><head>
		<meta charset=utf-8>
		<meta name="author" content="www.frebsite.nl">
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">

		<title>Pocket - Home</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" id="camera-css" href="css/camera.css" type="text/css" media="all"> 
		
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-startup-image" href="img/apple-touch-startup-image.png">
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>
		
		<script type="text/javascript" src="js/slider/jquery.mobile.customized.min.js"></script>
		<script type="text/javascript" src="js/slider/jquery.easing.1.3.js"></script> 
		
		<script>
			jQuery(function(){
				
				jQuery('#camera_wrap_4').camera({
					height: 'auto',
					loader: 'bar',
					pagination: false,
					thumbnails: false,
					hover: false,
					opacityOnGrid: false
				});

			});
		</script>
		<style>
			.footer{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 65px;
				z-index:10;
				background-color: #007dc1;
			}
			.footer .box-footer{
				float: left;
				width: 25%;
				font-size: 20px;
				text-align: center;
				display: block;
			}
			.footer .box-footer i{
				line-height: 65px;
				color: #fff;
			
			}
			






.box-footer {
  background: #007dc1;
}
.box-footer i {
font-size: 40px;
  text-decoration: none;
  color: #ECF8FF;
 text-shadow: rgb(0, 104, 160) 1px 1px,
    rgb(0, 104, 160) 2px 2px,
    rgb(0, 104, 160) 3px 3px,
    rgb(0, 104, 160) 4px 4px,
    rgb(0, 104, 160) 5px 5px,
    rgb(0, 104, 160) 6px 6px,
    rgb(0, 104, 160) 7px 7px,
    rgb(0, 104, 160) 8px 8px,
    rgb(0, 104, 160) 9px 9px,
    rgb(0, 104, 160) 10px 10px,
    rgb(0, 104, 160) 11px 11px,
    rgb(0, 104, 160) 12px 12px,
    rgb(0, 104, 160) 13px 13px,
    rgb(0, 104, 160) 14px 14px,
    rgb(0, 104, 160) 15px 15px,
    rgb(0, 104, 160) 16px 16px,
    rgb(0, 105, 161) 17px 17px,
    rgb(0, 105, 162) 18px 18px,
    rgb(0, 106, 163) 19px 19px,
    rgb(0, 106, 164) 20px 20px,
    rgb(0, 107, 165) 21px 21px,
    rgb(0, 107, 165) 22px 22px,
    rgb(0, 108, 166) 23px 23px,
    rgb(0, 108, 167) 24px 24px,
    rgb(0, 109, 168) 25px 25px,
    rgb(0, 109, 169) 26px 26px,
    rgb(0, 110, 170) 27px 27px,
    rgb(0, 111, 171) 28px 28px,
    rgb(0, 111, 171) 29px 29px,
    rgb(0, 112, 172) 30px 30px,
    rgb(0, 112, 173) 31px 31px,
    rgb(0, 113, 174) 32px 32px,
    rgb(0, 113, 175) 33px 33px,
    rgb(0, 114, 176) 34px 34px,
    rgb(0, 114, 176) 35px 35px,
    rgb(0, 115, 177) 36px 36px,
    rgb(0, 115, 178) 37px 37px,
    rgb(0, 116, 179) 38px 38px,
    rgb(0, 116, 180) 39px 39px,
    rgb(0, 117, 181) 40px 40px,
    rgb(0, 118, 182) 41px 41px,
    rgb(0, 118, 182) 42px 42px,
    rgb(0, 119, 183) 43px 43px,
    rgb(0, 119, 184) 44px 44px,
    rgb(0, 120, 185) 45px 45px,
    rgb(0, 120, 186) 46px 46px,
    rgb(0, 121, 187) 47px 47px,
    rgb(0, 121, 187) 48px 48px,
    rgb(0, 122, 188) 49px 49px,
    rgb(0, 122, 189) 50px 50px,
    rgb(0, 123, 190) 51px 51px,
    rgb(0, 123, 191) 52px 52px,
    rgb(0, 124, 192) 53px 53px,
    rgb(0, 125, 193) 54px 54px;


			
			
		</style>
	</head>
	<body class="o-page p-home" >
		<div id="page">
			<!-- Header -->
			<div id="header">
				<div class="header-content">
					<a class="menu-btn" href="#menu"></a>
					<a href="javascript:history.back();" class="p-link-back"><i class="fa fa-arrow-left"></i></a>
				</div>
			</div>
			<!-- Content -->
			<div id="content">
				<div class="home-content" >
					<span id="Logo" class="svg">
						<img src="img/logo.svg">
					</span>
				</div>
				<div class="fluid_container" style="background-image: url(img/slider/patterns/overlay1.png);opacity: .1;
background-repeat: repeat;
z-index: 1;
position: absolute;">
					
				</div>
				<div class="fluid_container" style="background-image: url(img/gallery/3.jpg);background-size: cover;">
					
				</div>
			</div>
			
			<nav id="menu">
				<ul>
					<li class="Selected">
						<a href="index.html">
							<i class="fa fa-home"></i>Barokmatik
						</a>
					</li>
					<li class="Selected">
						<a href="http://barok.com.tr/m">
							<i class="fa fa-mobile" style="font-size: 20px;margin-left: 3px;margin-right: 7px;"></i> Barok Mobil Site
						</a>
					</li>
					<li>
						<a href="Alcipan-Asma-Tavan.html">
							<img src="img/list.png"> Alçıpan  Asma Tavan
						</a>
					</li>
					<li>
						<a href="Tasyunu-Asma-Tavan.html">
							<img src="img/list.png"> Taşyünü Asma Tavan
						</a>
					</li>
					<li>
						<a href="Bolme-Duvar-Analiz.html">
							<img src="img/list.png"> Bölme Duvar Analiz
						</a>
					</li>
					<li>
						<a href="Mantolama-Analiz.html">
							<img src="img/list.png"> Mantolama Analiz
						</a>
					</li>
					<li>
						<a href="Clip-In-30x30-Asma-Tavan.html">
							<img src="img/list.png"> Clip-In 30x30 Asma Tavan
						</a>
					</li>
					<li>
						<a href="Clip-In-60x60-Asma-Tavan.html">
							<img src="img/list.png"> Clip-In 60x60 Asma Tavan
						</a>
					</li>
					<li>
						<a href="Giydirme-Duvar.html">
							<img src="img/list.png"> Giydirme Duvar
						</a>
					</li>
				</ul>
			</nav>
			
		</div>
		<div class="footer">
			<a class="box-footer" href="tel: 0 262 335 59 63"><i class="fa fa-phone-square"></i></a>
			<a class="box-footer" href="mailto:barok@barok.com.tr"><i class="fa fa-envelope"></i></a>
			<a class="box-footer" href="http://facebook.com"><i class="fa fa-facebook-square"></i></a>
			<a class="box-footer" href="http://www.twitter.com/barok"><i class="fa fa-twitter-square"></i></a>
		</div>
</body></html>